<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="csumanth81gmail.com">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="C:\working website\WhatsApp Image 2023-01-26 at 15.37.01.jpg" type="icon">
        <link  rel="stylesheet" href="index.css" >
        <title>SUMANTH WEB SEVERS</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        
       
        <!-- <section id="menu">
               
                <div>  <img src="C:\working website\WhatsApp Image 2023-01-26 at 15.37.01.jpg" width="50px" height="50px" ></div>
                
              
        </section> -->
        
        <div id="pic"></div>
        <section id="menu">
            <div id="cointainer"><span id="welcome">SUMANTH WEB SERVERS</span></div>
           
        </section>
        
           
        
        
       <section id="web">
                <div id="left"><button onclick="sm()">social media</button></div>
                <div id="center"><button onclick="tpad()">ThridyParty Applications Download</button></div>
                <div id="right"><button onclick="AG()">AI CHATBOTS</button></div>
                <hr>
                <div id="left"><button onclick="rop()">BLACK & WHITE COLORIZER</button></div>
                <div id="center"><button onclick="hacking()">YOUTUBE TECH CHANNELS</button></div>
                <div id="right"><button onclick="tc()">COMING SOON</button></div>
                <hr>
                <div id="left"><button onclick="ipq()">ENHANCE LOW QUALITY PHOTO</button></div>
                <div id="center"><button onclick="sw()">Shopping Websites</button></div>
                <div id="right"><button onclick="aw()">COMING SOON</button></div>
                <hr>
                <div id="center"><button onclick="about()">RELOAD THE PAGE</button></div> 
                
            
            
       </section>
       <div id="bottom">
            &gt;&gt;&gt;&copy;&lt;&lt;&lt;
       </div>
       <script src="index.js">

       </script>
       
    </body>
</html>